{
  "name": "AcervoFuncionalHistorico",
  "type": "object",
  "title": "Acervo Funcional Hist\u00f3rico",
  "description": "Metadados de documentos hist\u00f3ricos do militar armazenados no storage do Base44.",
  "properties": {
    "militar_id": {
      "type": "string"
    },
    "tipo_documento": {
      "type": "string",
      "enum": [
        "ALTERACAO",
        "CERTIDAO_COMPORTAMENTO",
        "DIVERSOS"
      ]
    },
    "titulo": {
      "type": "string"
    },
    "periodo_inicial": {
      "type": "string",
      "format": "date"
    },
    "periodo_final": {
      "type": "string",
      "format": "date"
    },
    "data_documento": {
      "type": "string",
      "format": "date"
    },
    "comportamento_certificado": {
      "type": "string",
      "enum": [
        "EXCEPCIONAL",
        "OTIMO",
        "BOM",
        "INSUFICIENTE",
        "MAU"
      ]
    },
    "observacoes": {
      "type": "string"
    },
    "arquivo_url": {
      "type": "string",
      "description": "URL do arquivo no storage do Base44."
    },
    "repositorio_id": {
      "type": "string",
      "description": "Campo legado \u2014 Google Drive descontinuado."
    },
    "drive_folder_id": {
      "type": "string",
      "description": "Campo legado \u2014 Google Drive descontinuado."
    },
    "drive_file_id": {
      "type": "string",
      "description": "Campo legado \u2014 Google Drive descontinuado."
    },
    "drive_url": {
      "type": "string",
      "description": "Campo legado \u2014 Google Drive descontinuado. Use arquivo_url."
    },
    "usuario_cadastro": {
      "type": "string"
    },
    "arquivado": {
      "type": "boolean",
      "default": false
    },
    "status_documento": {
      "type": "string",
      "enum": [
        "ATIVO",
        "SUBSTITUIDO",
        "ARQUIVADO"
      ],
      "default": "ATIVO"
    },
    "versao": {
      "type": "integer",
      "default": 1
    },
    "substitui_documento_id": {
      "type": "string"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    },
    "deleted_at": {
      "type": "string",
      "format": "date-time"
    },
    "deleted_by": {
      "type": "string"
    },
    "arquivo_sha256": {
      "type": "string"
    },
    "arquivo_tamanho": {
      "type": "integer"
    },
    "matricula_utilizada": {
      "type": "string"
    },
    "origem_documento_fisico": {
      "type": "string"
    },
    "digitalizado_por": {
      "type": "string"
    },
    "digitalizado_em": {
      "type": "string",
      "format": "date-time"
    },
    "conferido_por": {
      "type": "string"
    },
    "conferido_em": {
      "type": "string",
      "format": "date-time"
    },
    "observacoes_conferencia": {
      "type": "string"
    },
    "confianca_identificacao": {
      "type": "string",
      "enum": [
        "ALTA",
        "MEDIA",
        "BAIXA"
      ]
    },
    "validado": {
      "type": "boolean",
      "default": false
    },
    "importacao_id": {
      "type": "string"
    }
  },
  "required": [
    "militar_id",
    "tipo_documento"
  ]
}