{
  "name": "AjusteSaldoFerias",
  "type": "object",
  "title": "Ajuste de Saldo de F\u00e9rias",
  "description": "Ajuste derivado para composi\u00e7\u00e3o futura do saldo l\u00edquido de f\u00e9rias. Fase 0: n\u00e3o substitui o c\u00e1lculo oficial nem migra dados automaticamente.",
  "properties": {
    "militar_id": {
      "type": "string",
      "description": "ID do militar"
    },
    "militar_nome": {
      "type": "string",
      "description": "Snapshot do nome completo do militar"
    },
    "periodo_aquisitivo_id": {
      "type": "string",
      "description": "ID do PeriodoAquisitivo impactado"
    },
    "periodo_aquisitivo_ref": {
      "type": "string",
      "description": "Snapshot da refer\u00eancia do per\u00edodo aquisitivo"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "credito",
        "debito"
      ],
      "description": "Natureza do ajuste sobre o saldo derivado"
    },
    "dias": {
      "type": "number",
      "description": "Quantidade de dias do ajuste"
    },
    "motivo": {
      "type": "string",
      "description": "Motivo administrativo do ajuste"
    },
    "origem": {
      "type": "string",
      "enum": [
        "manual",
        "dias_adicionais",
        "desconto_ferias",
        "migracao"
      ],
      "default": "manual",
      "description": "Origem operacional do ajuste"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "pendente_publicacao",
        "ativo",
        "cancelado",
        "revertido"
      ],
      "default": "rascunho",
      "description": "Ciclo de vida do ajuste. Apenas ativo altera o saldo derivado."
    },
    "publicacao_id": {
      "type": "string",
      "description": "ID da publica\u00e7\u00e3o vinculada, quando existir"
    },
    "entidade_origem": {
      "type": "string",
      "description": "Nome da entidade que originou o ajuste"
    },
    "entidade_origem_id": {
      "type": "string",
      "description": "ID do registro que originou o ajuste"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es livres"
    },
    "criado_por_email": {
      "type": "string",
      "description": "Auditoria \u2014 e-mail do usu\u00e1rio que criou o ajuste"
    },
    "cancelado_em": {
      "type": "string",
      "format": "date-time",
      "description": "Auditoria \u2014 data/hora do cancelamento"
    },
    "cancelado_por_email": {
      "type": "string",
      "description": "Auditoria \u2014 e-mail do usu\u00e1rio que cancelou o ajuste"
    },
    "motivo_cancelamento": {
      "type": "string",
      "description": "Justificativa do cancelamento"
    }
  },
  "required": [
    "militar_id",
    "periodo_aquisitivo_id",
    "tipo",
    "dias",
    "origem",
    "status"
  ],
  "rls": {
    "read": true,
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}