{
  "name": "Atestado",
  "type": "object",
  "properties": {
    "militar_id": {
      "type": "string"
    },
    "militar_nome": {
      "type": "string"
    },
    "militar_posto": {
      "type": "string"
    },
    "militar_matricula": {
      "type": "string"
    },
    "medico": {
      "type": "string",
      "description": "Campo legado \u2014 nome do m\u00e9dico (texto livre). Mantido para compatibilidade com publica\u00e7\u00f5es antigas."
    },
    "crm_medico": {
      "type": "string",
      "description": "Campo legado \u2014 CRM do m\u00e9dico (texto livre). Mantido para compatibilidade com publica\u00e7\u00f5es antigas."
    },
    "medico_id": {
      "type": "string",
      "description": "ID do m\u00e9dico vinculado ao atestado (entidade Medico)."
    },
    "medico_nome_snapshot": {
      "type": "string",
      "description": "Snapshot do nome do m\u00e9dico no momento do cadastro do atestado."
    },
    "medico_crm_snapshot": {
      "type": "string",
      "description": "Snapshot do CRM do m\u00e9dico no momento do cadastro do atestado."
    },
    "arquivo_atestado": {
      "type": "string"
    },
    "storage_bucket": {
      "type": "string"
    },
    "storage_object_path": {
      "type": "string"
    },
    "arquivo_original_nome": {
      "type": "string"
    },
    "arquivo_mime_type": {
      "type": "string"
    },
    "tipo_afastamento": {
      "type": "string",
      "enum": [
        "Afastamento Total",
        "Esfor\u00e7o F\u00edsico"
      ],
      "default": "Afastamento Total"
    },
    "cid_10": {
      "type": "string"
    },
    "cid_descricao": {
      "type": "string"
    },
    "acompanhado": {
      "type": "boolean",
      "default": false
    },
    "grau_parentesco": {
      "type": "string",
      "enum": [
        "Pai",
        "M\u00e3e",
        "Filho(a)",
        "C\u00f4njuge",
        "Irm\u00e3o(\u00e3)",
        "Av\u00f4(\u00f3)",
        "Outro"
      ]
    },
    "data_inicio": {
      "type": "string",
      "format": "date"
    },
    "dias": {
      "type": "number"
    },
    "data_termino": {
      "type": "string",
      "format": "date"
    },
    "data_retorno": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "Ativo",
        "Encerrado"
      ],
      "default": "Ativo"
    },
    "fluxo_homologacao": {
      "type": "string",
      "enum": [
        "comandante",
        "jiso"
      ],
      "description": "Define o fluxo de homologa\u00e7\u00e3o: comandante (at\u00e9 15 dias) ou jiso (mais de 15 dias)"
    },
    "necessita_jiso": {
      "type": "boolean",
      "default": false
    },
    "homologado_comandante": {
      "type": "boolean",
      "default": false
    },
    "encaminhado_jiso": {
      "type": "boolean",
      "default": false
    },
    "data_jiso_agendada": {
      "type": "string",
      "format": "date"
    },
    "jiso_id": {
      "type": "string"
    },
    "historico_jiso": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "data_registro": {
            "type": "string",
            "format": "date"
          },
          "tipo": {
            "type": "string",
            "enum": [
              "Prorroga\u00e7\u00e3o",
              "Cassa\u00e7\u00e3o"
            ]
          },
          "dias_alterados": {
            "type": "number"
          },
          "nova_data_termino": {
            "type": "string",
            "format": "date"
          },
          "nova_data_retorno": {
            "type": "string",
            "format": "date"
          },
          "motivo": {
            "type": "string"
          }
        }
      }
    },
    "texto_publicacao": {
      "type": "string"
    },
    "nota_para_bg": {
      "type": "string"
    },
    "numero_bg": {
      "type": "string"
    },
    "data_bg": {
      "type": "string",
      "format": "date"
    },
    "status_publicacao": {
      "type": "string",
      "enum": [
        "Aguardando Nota",
        "Aguardando Publica\u00e7\u00e3o",
        "Publicado"
      ],
      "default": "Aguardando Nota"
    },
    "status_jiso": {
      "type": "string",
      "enum": [
        "Aguardando JISO",
        "Homologado pela JISO",
        "Homologado pelo Comandante"
      ]
    },
    "arquivo_ata_jiso": {
      "type": "string"
    },
    "apostilada_por_id": {
      "type": "string"
    },
    "tornada_sem_efeito_por_id": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "militar_id",
    "data_inicio",
    "dias"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {}
      ]
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}