{
  "name": "Atestado",
  "type": "object",
  "properties": {
    "militar_id": {
      "type": "string"
    },
    "militar_nome": {
      "type": "string"
    },
    "militar_posto": {
      "type": "string"
    },
    "militar_matricula": {
      "type": "string"
    },
    "medico": {
      "type": "string"
    },
    "crm_medico": {
      "type": "string"
    },
    "medico_id": {
      "type": "string"
    },
    "medico_nome_snapshot": {
      "type": "string"
    },
    "medico_crm_snapshot": {
      "type": "string"
    },
    "arquivo_atestado": {
      "type": "string"
    },
    "storage_bucket": {
      "type": "string"
    },
    "storage_object_path": {
      "type": "string"
    },
    "arquivo_original_nome": {
      "type": "string"
    },
    "arquivo_mime_type": {
      "type": "string"
    },
    "tipo_afastamento": {
      "type": "string",
      "enum": [
        "Afastamento Total",
        "Esforço Físico"
      ],
      "default": "Afastamento Total"
    },
    "cid_10": {
      "type": "string"
    },
    "cid_descricao": {
      "type": "string"
    },
    "acompanhado": {
      "type": "boolean",
      "default": false
    },
    "grau_parentesco": {
      "type": "string",
      "enum": [
        "Pai",
        "Mãe",
        "Filho(a)",
        "Cônjuge",
        "Irmão(ã)",
        "Avô(ó)",
        "Outro"
      ]
    },
    "data_inicio": {
      "type": "string",
      "format": "date"
    },
    "dias": {
      "type": "number"
    },
    "data_termino": {
      "type": "string",
      "format": "date"
    },
    "data_retorno": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "Ativo",
        "Encerrado"
      ],
      "default": "Ativo"
    },
    "fluxo_homologacao": {
      "type": "string",
      "enum": [
        "comandante",
        "jiso"
      ],
      "description": "Define o fluxo de homologação: comandante (até 15 dias) ou jiso (mais de 15 dias)"
    },
    "necessita_jiso": {
      "type": "boolean",
      "default": false
    },
    "homologado_comandante": {
      "type": "boolean",
      "default": false
    },
    "encaminhado_jiso": {
      "type": "boolean",
      "default": false
    },
    "data_jiso_agendada": {
      "type": "string",
      "format": "date"
    },
    "jiso_id": {
      "type": "string"
    },
    "historico_jiso": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "data_registro": {
            "type": "string",
            "format": "date"
          },
          "tipo": {
            "type": "string",
            "enum": [
              "Prorrogação",
              "Cassação"
            ]
          },
          "dias_alterados": {
            "type": "number"
          },
          "nova_data_termino": {
            "type": "string",
            "format": "date"
          },
          "nova_data_retorno": {
            "type": "string",
            "format": "date"
          },
          "motivo": {
            "type": "string"
          }
        }
      }
    },
    "texto_publicacao": {
      "type": "string"
    },
    "nota_para_bg": {
      "type": "string"
    },
    "numero_bg": {
      "type": "string"
    },
    "data_bg": {
      "type": "string",
      "format": "date"
    },
    "status_publicacao": {
      "type": "string",
      "enum": [
        "Aguardando Nota",
        "Aguardando Publicação",
        "Publicado"
      ],
      "default": "Aguardando Nota"
    },
    "status_jiso": {
      "type": "string",
      "enum": [
        "Aguardando JISO",
        "Homologado pela JISO",
        "Homologado pelo Comandante"
      ]
    },
    "apostilada_por_id": {
      "type": "string"
    },
    "tornada_sem_efeito_por_id": {
      "type": "string"
    },
    "render_metadata": {
      "type": "object",
      "description": "Metadados de renderização de template"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "militar_id",
    "data_inicio",
    "dias"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {}
      ]
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}
