{
  "name": "AtestadoEncaminhamento",
  "type": "object",
  "title": "Encaminhamento DP/DINTEL de Atestado",
  "description": "Controle de envio de atestados m\u00e9dicos para DP e DINTEL com versionamento otimista.",
  "properties": {
    "atestado_id": {
      "type": "string",
      "default": ""
    },
    "militar_id": {
      "type": "string",
      "default": ""
    },
    "enviado_dp": {
      "type": "boolean",
      "default": false
    },
    "enviado_dp_em": {
      "type": "string",
      "default": ""
    },
    "enviado_dp_por_id": {
      "type": "string",
      "default": ""
    },
    "enviado_dp_por_email": {
      "type": "string",
      "default": ""
    },
    "enviado_dp_por_nome": {
      "type": "string",
      "default": ""
    },
    "enviado_dintel": {
      "type": "boolean",
      "default": false
    },
    "enviado_dintel_em": {
      "type": "string",
      "default": ""
    },
    "enviado_dintel_por_id": {
      "type": "string",
      "default": ""
    },
    "enviado_dintel_por_email": {
      "type": "string",
      "default": ""
    },
    "enviado_dintel_por_nome": {
      "type": "string",
      "default": ""
    },
    "versao": {
      "type": "number",
      "default": 0
    },
    "atualizado_em": {
      "type": "string",
      "default": ""
    },
    "atualizado_por_id": {
      "type": "string",
      "default": ""
    },
    "atualizado_por_email": {
      "type": "string",
      "default": ""
    },
    "atualizado_por_nome": {
      "type": "string",
      "default": ""
    }
  },
  "required": []
}