{
  "name": "CaixaProcessual",
  "type": "object",
  "title": "Caixa Processual",
  "description": "Caixa administrativa para controle e tramita\u00e7\u00e3o de processos. A visibilidade dos processos \u00e9 restrita aos membros da caixa.",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da caixa processual"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da finalidade da caixa"
    },
    "unidade_id": {
      "type": "string",
      "description": "ID da unidade/estrutura \u00e0 qual a caixa pertence"
    },
    "ativa": {
      "type": "boolean",
      "default": true,
      "description": "Indica se a caixa est\u00e1 ativa"
    },
    "usuarios_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "E-mails dos usu\u00e1rios membros da caixa"
    },
    "gestores_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "E-mails dos usu\u00e1rios gestores da caixa"
    },
    "criada_por": {
      "type": "string",
      "description": "E-mail do usu\u00e1rio que criou a caixa"
    },
    "data_criacao": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora de cria\u00e7\u00e3o da caixa"
    }
  },
  "required": [
    "nome"
  ],
  "rls": {
    "read": true,
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}