{
  "name": "CardComentario",
  "type": "object",
  "properties": {
    "card_id": {
      "type": "string"
    },
    "autor_nome": {
      "type": "string"
    },
    "autor_id": {
      "type": "string"
    },
    "tipo_registro": {
      "type": "string",
      "enum": [
        "Coment\u00e1rio",
        "Atualiza\u00e7\u00e3o",
        "Encaminhamento",
        "Lembrete",
        "Sistema"
      ],
      "default": "Coment\u00e1rio"
    },
    "mensagem": {
      "type": "string"
    },
    "data_hora": {
      "type": "string",
      "format": "date-time"
    },
    "origem_automatica": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "card_id",
    "mensagem"
  ]
}