{
  "name": "CardAcao",
  "type": "object",
  "properties": {
    "card_id": {
      "type": "string",
      "description": "ID do card operacional vinculado"
    },
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo da a\u00e7\u00e3o"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Em andamento",
        "Conclu\u00edda",
        "Cancelada"
      ],
      "default": "Pendente"
    },
    "prazo": {
      "type": "string",
      "format": "date"
    },
    "responsavel_nome": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "ordem": {
      "type": "number",
      "default": 0
    }
  },
  "required": [
    "card_id",
    "titulo"
  ]
}