{
  "name": "ConferenciaMilitar",
  "type": "object",
  "title": "Conferência Cadastral de Militar",
  "description": "Controle de saneamento cadastral de militares recém-cadastrados, reativados ou retornados.",
  "properties": {
    "militar_id": { "type": "string" },
    "militar_nome": { "type": "string" },
    "militar_matricula": { "type": "string" },
    "militar_posto_graduacao": { "type": "string" },
    "tipo_conferencia": {
      "type": "string",
      "enum": ["ingresso", "reativacao", "retorno_transferencia", "saneamento_manual"],
      "default": "ingresso"
    },
    "status": {
      "type": "string",
      "enum": ["pendente", "em_andamento", "concluir", "concluida", "concluida_com_pendencias", "cancelada"],
      "default": "pendente"
    },
    "data_inicio_referencia": { "type": "string", "format": "date" },
    "data_fim_referencia": { "type": "string", "format": "date" },
    "data_abertura": { "type": "string", "format": "date-time" },
    "data_conclusao": { "type": "string", "format": "date-time" },
    "unidade_id": { "type": "string" },
    "unidade_nome": { "type": "string" },
    "responsavel_id": { "type": "string" },
    "responsavel_nome": { "type": "string" },
    "observacao_geral": { "type": "string" },
    "trello_card_id": { "type": "string" },
    "trello_card_url": { "type": "string" },
    "progresso_percentual": { "type": "number", "default": 0 },
    "created_date": { "type": "string", "format": "date-time" },
    "updated_date": { "type": "string", "format": "date-time" }
  },
  "required": ["militar_id", "tipo_conferencia", "status"]
}
