{
  "name": "ContratoConvocacao",
  "type": "object",
  "properties": {
    "militar_id": {
      "type": "string"
    },
    "militar_nome": {
      "type": "string"
    },
    "militar_posto": {
      "type": "string"
    },
    "militar_matricula": {
      "type": "string"
    },
    "tipo_contrato": {
      "type": "string",
      "enum": [
        "Convoca\u00e7\u00e3o",
        "Designa\u00e7\u00e3o"
      ],
      "description": "Convoca\u00e7\u00e3o para Oficiais RR, Designa\u00e7\u00e3o para Pra\u00e7as RR"
    },
    "data_inicio": {
      "type": "string",
      "format": "date"
    },
    "data_fim": {
      "type": "string",
      "format": "date"
    },
    "numero_doems": {
      "type": "string",
      "description": "N\u00famero ou refer\u00eancia do DOEMS"
    },
    "data_doems": {
      "type": "string",
      "format": "date"
    },
    "status": {
      "type": "string",
      "enum": [
        "Vigente",
        "A vencer",
        "Vencido",
        "Encerrado",
        "Cancelado"
      ],
      "default": "Vigente"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "militar_id",
    "tipo_contrato",
    "data_inicio",
    "data_fim"
  ]
}