{
  "name": "ContratoDesignacaoMilitar",
  "type": "object",
  "title": "Contrato de Designa\u00e7\u00e3o do Militar",
  "description": "Contrato de designa\u00e7\u00e3o vinculado ao militar, usado como data-base futura de f\u00e9rias e correla\u00e7\u00e3o de per\u00edodos. N\u00e3o permite delete f\u00edsico \u2014 usar cancelamento para preservar hist\u00f3rico.",
  "properties": {
    "militar_id": {
      "type": "string",
      "description": "ID do militar vinculado ao contrato"
    },
    "matricula_militar_id": {
      "type": "string",
      "description": "ID real opcional da MatriculaMilitar quando disponível; o contrato não depende deste vínculo para ser salvo"
    },
    "matricula_designacao": {
      "type": "string",
      "description": "Texto da matr\u00edcula atual puxada automaticamente da ficha do militar"
    },
    "data_inicio_contrato": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio do contrato de designa\u00e7\u00e3o"
    },
    "data_fim_contrato": {
      "type": "string",
      "format": "date",
      "description": "Data de fim/encerramento do contrato"
    },
    "data_encerramento_operacional": {
      "type": "string",
      "format": "date",
      "description": "Data efetiva de encerramento operacional"
    },
    "data_inclusao_para_ferias": {
      "type": "string",
      "format": "date",
      "description": "Data-base futura para c\u00e1lculo de per\u00edodos aquisitivos de f\u00e9rias"
    },
    "tipo_prazo_contrato": {
      "type": "string",
      "enum": [
        "indeterminado",
        "determinado"
      ],
      "description": "Tipo de prazo do contrato para regras futuras de f\u00e9rias. Ausente em registros legados deve ser interpretado como indeterminado."
    },
    "gera_direito_ferias": {
      "type": "boolean",
      "description": "Indica se o contrato gera direito a f\u00e9rias. Ausente em registros legados deve ser interpretado como true."
    },
    "motivo_nao_gera_ferias": {
      "type": "string",
      "description": "Motivo administrativo para contrato que n\u00e3o gera direito a f\u00e9rias."
    },
    "regra_geracao_periodos": {
      "type": "string",
      "enum": [
        "normal",
        "bloqueada",
        "manual"
      ],
      "description": "Regra futura de gera\u00e7\u00e3o de per\u00edodos aquisitivos. Ausente em registros legados deve ser interpretado como normal."
    },
    "numero_contrato": {
      "type": "string",
      "description": "N\u00famero/identifica\u00e7\u00e3o documental do contrato"
    },
    "boletim_publicacao": {
      "type": "string",
      "description": "Boletim em que o contrato foi publicado"
    },
    "data_publicacao": {
      "type": "string",
      "format": "date",
      "description": "Data de publica\u00e7\u00e3o do contrato"
    },
    "fonte_legal": {
      "type": "string",
      "description": "Fonte legal / base normativa do contrato"
    },
    "tipo_designacao": {
      "type": "string",
      "description": "Tipo de designa\u00e7\u00e3o (ex.: convoca\u00e7\u00e3o, prorroga\u00e7\u00e3o, designa\u00e7\u00e3o especial)"
    },
    "status_contrato": {
      "type": "string",
      "enum": [
        "ativo",
        "encerrado",
        "cancelado"
      ],
      "default": "ativo",
      "description": "Status atual do contrato"
    },
    "motivo_encerramento": {
      "type": "string",
      "description": "Motivo do encerramento (obrigat\u00f3rio ao encerrar)"
    },
    "motivo_cancelamento": {
      "type": "string",
      "description": "Motivo do cancelamento (obrigat\u00f3rio ao cancelar)"
    },
    "encerrado_por": {
      "type": "string",
      "description": "Usu\u00e1rio respons\u00e1vel pelo encerramento"
    },
    "cancelado_por": {
      "type": "string",
      "description": "Usu\u00e1rio respons\u00e1vel pelo cancelamento"
    },
    "criado_por": {
      "type": "string",
      "description": "Usu\u00e1rio que criou o contrato"
    },
    "atualizado_por": {
      "type": "string",
      "description": "\u00daltimo usu\u00e1rio que atualizou o contrato"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es adicionais sobre o contrato"
    }
  },
  "required": [
    "militar_id",
    "matricula_designacao",
    "data_inicio_contrato",
    "data_inclusao_para_ferias",
    "tipo_prazo_contrato",
    "gera_direito_ferias",
    "regra_geracao_periodos"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {}
      ]
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}