{
  "name": "CreditoExtraFerias",
  "type": "object",
  "title": "Cr\u00e9dito Extraordin\u00e1rio de F\u00e9rias",
  "description": "Cr\u00e9ditos extraordin\u00e1rios vincul\u00e1veis ao gozo de f\u00e9rias sem alterar o saldo-base do per\u00edodo aquisitivo.",
  "properties": {
    "militar_id": {
      "type": "string",
      "default": ""
    },
    "militar_nome": {
      "type": "string",
      "default": ""
    },
    "militar_posto": {
      "type": "string",
      "default": ""
    },
    "militar_matricula": {
      "type": "string",
      "default": ""
    },
    "tipo_credito": {
      "type": "string",
      "default": "OUTRO"
    },
    "quantidade_dias": {
      "type": "integer",
      "default": 0
    },
    "data_referencia": {
      "type": "date",
      "default": ""
    },
    "origem_documental": {
      "type": "string",
      "default": ""
    },
    "numero_boletim": {
      "type": "string",
      "default": ""
    },
    "data_boletim": {
      "type": "date",
      "default": ""
    },
    "observacoes": {
      "type": "string",
      "default": ""
    },
    "status": {
      "type": "string",
      "default": "DISPONIVEL"
    },
    "gozo_ferias_id": {
      "type": "string",
      "default": ""
    }
  },
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {}
      ]
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  },
  "required": []
}