{
  "name": "CursoMilitar",
  "type": "object",
  "properties": {
    "militar_id": {
      "type": "string",
      "description": "ID do militar"
    },
    "nome_curso": {
      "type": "string",
      "description": "Nome do curso"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Militar",
        "Civil"
      ],
      "description": "Tipo do curso"
    },
    "uf_origem": {
      "type": "string",
      "description": "UF de origem do curso"
    },
    "data_realizacao": {
      "type": "string",
      "format": "date",
      "description": "Data de realiza\u00e7\u00e3o"
    },
    "local_publicacao": {
      "type": "string",
      "description": "Local de publica\u00e7\u00e3o"
    },
    "carga_horaria": {
      "type": "number",
      "description": "Carga hor\u00e1ria"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "militar_id",
    "nome_curso",
    "tipo"
  ]
}