{
  "name": "DescontoFerias",
  "type": "object",
  "title": "Desconto em F\u00e9rias",
  "description": "Abatimento administrativo de dias em um per\u00edodo aquisitivo. Gerado pelo gateway Descontos em F\u00e9rias e vinculado a uma PublicacaoExOfficio do RP. O saldo s\u00f3 \u00e9 afetado quando a publica\u00e7\u00e3o chega a Publicado (fase futura).",
  "properties": {
    "militar_id": {
      "type": "string",
      "description": "ID do militar"
    },
    "militar_nome": {
      "type": "string",
      "description": "Snapshot do nome completo do militar"
    },
    "militar_posto": {
      "type": "string",
      "description": "Snapshot do posto/gradua\u00e7\u00e3o do militar"
    },
    "militar_matricula": {
      "type": "string",
      "description": "Snapshot da matr\u00edcula do militar"
    },
    "periodo_aquisitivo_id": {
      "type": "string",
      "description": "ID do PeriodoAquisitivo impactado"
    },
    "periodo_aquisitivo_ref": {
      "type": "string",
      "description": "Snapshot do ano de refer\u00eancia do per\u00edodo aquisitivo"
    },
    "publicacao_id": {
      "type": "string",
      "description": "ID da PublicacaoExOfficio vinculada (\u00fanica por desconto)"
    },
    "dias": {
      "type": "number",
      "description": "Quantidade de dias de desconto"
    },
    "data_inicio": {
      "type": "string",
      "format": "date",
      "description": "Data inicial do desconto"
    },
    "data_fim": {
      "type": "string",
      "format": "date",
      "description": "Data final calculada (data_inicio + dias - 1)"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente_publicacao",
        "ativo",
        "cancelado",
        "revertido"
      ],
      "default": "pendente_publicacao",
      "description": "Ciclo de vida do desconto. Nesta fase nasce sempre como pendente_publicacao."
    },
    "saldo_aplicado": {
      "type": "boolean",
      "default": false,
      "description": "Indica se o impacto no saldo do per\u00edodo aquisitivo j\u00e1 foi aplicado. Controle de idempot\u00eancia."
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es livres do desconto"
    },
    "criado_por_email": {
      "type": "string",
      "description": "Auditoria \u2014 e-mail do usu\u00e1rio que criou o desconto"
    },
    "criado_em": {
      "type": "string",
      "format": "date-time",
      "description": "Auditoria \u2014 data/hora de cria\u00e7\u00e3o"
    }
  },
  "required": [
    "militar_id",
    "periodo_aquisitivo_id",
    "dias",
    "data_inicio"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        },
        {}
      ]
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}