{
  "name": "DriveSyncState",
  "type": "object",
  "title": "Estado de Sincroniza\u00e7\u00e3o do Drive",
  "description": "Mant\u00e9m page tokens e canais de watch por reposit\u00f3rio documental para sincroniza\u00e7\u00e3o incremental do Google Drive.",
  "properties": {
    "repositorio_id": {
      "type": "string",
      "description": "ID do RepositorioDocumental ao qual este estado pertence."
    },
    "drive_root_folder_id": {
      "type": "string",
      "description": "ID da pasta raiz do Drive monitorada."
    },
    "page_token": {
      "type": "string",
      "description": "Token de p\u00e1gina da Drive Changes API (cursor de sincroniza\u00e7\u00e3o incremental)."
    },
    "watch_channel_id": {
      "type": "string",
      "description": "UUID do canal de watch ativo no Google Drive."
    },
    "watch_resource_id": {
      "type": "string",
      "description": "Resource ID retornado pelo Drive ao criar o watch (necess\u00e1rio para stop)."
    },
    "watch_expiration": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora de expira\u00e7\u00e3o do canal de watch (Drive expira em at\u00e9 7 dias)."
    },
    "ultima_sincronizacao": {
      "type": "string",
      "format": "date-time",
      "description": "\u00daltima execu\u00e7\u00e3o bem-sucedida da sincroniza\u00e7\u00e3o incremental."
    },
    "ultimo_erro": {
      "type": "string",
      "description": "Mensagem do \u00faltimo erro de sincroniza\u00e7\u00e3o (se houver)."
    }
  },
  "required": [
    "repositorio_id"
  ]
}