{
  "name": "EventoProcessual",
  "type": "object",
  "title": "Evento Processual",
  "description": "Registro de auditoria/linha do tempo de eventos de um processo de controle.",
  "properties": {
    "processo_id": {
      "type": "string",
      "description": "ID do ProcessoControle"
    },
    "tipo_evento": {
      "type": "string",
      "description": "Tipo do evento (ex: criacao, tramitacao, edicao, despacho, conclusao, arquivamento, mudanca_status)"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o leg\u00edvel do evento"
    },
    "usuario_id": {
      "type": "string",
      "description": "E-mail do usu\u00e1rio que originou o evento"
    },
    "data_evento": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora do evento"
    },
    "dados_anteriores": {
      "type": "object",
      "additionalProperties": true,
      "description": "Snapshot dos dados antes do evento"
    },
    "dados_novos": {
      "type": "object",
      "additionalProperties": true,
      "description": "Snapshot dos dados ap\u00f3s o evento"
    }
  },
  "required": [
    "processo_id",
    "tipo_evento"
  ],
  "rls": {
    "read": true,
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}