{
  "name": "Familiar",
  "type": "object",
  "properties": {
    "militar_id": {
      "type": "string",
      "description": "ID do militar"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "C\u00f4njuge",
        "Filho(a)",
        "Dependente"
      ],
      "description": "Tipo de familiar"
    },
    "nome_completo": {
      "type": "string",
      "description": "Nome completo"
    },
    "cpf": {
      "type": "string",
      "description": "CPF"
    },
    "data_nascimento": {
      "type": "string",
      "format": "date",
      "description": "Data de nascimento"
    },
    "sexo": {
      "type": "string",
      "enum": [
        "Masculino",
        "Feminino"
      ],
      "description": "Sexo"
    },
    "grau_instrucao": {
      "type": "string",
      "description": "Grau de instru\u00e7\u00e3o"
    },
    "profissao": {
      "type": "string",
      "description": "Profiss\u00e3o"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "militar_id",
    "tipo",
    "nome_completo"
  ]
}