{
  "name": "FeriasTag",
  "type": "object",
  "title": "V\u00ednculo F\u00e9rias x Tag",
  "description": "Associa\u00e7\u00e3o entre um registro de f\u00e9rias e uma tag.",
  "properties": {
    "ferias_id": {
      "type": "string",
      "description": "ID do registro de Ferias"
    },
    "tag_id": {
      "type": "string",
      "description": "ID da tag"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativa",
        "removida"
      ],
      "default": "ativa"
    },
    "data_aplicacao": {
      "type": "string",
      "format": "date"
    },
    "data_remocao": {
      "type": "string",
      "format": "date"
    },
    "motivo": {
      "type": "string",
      "default": ""
    },
    "observacoes": {
      "type": "string",
      "default": ""
    }
  },
  "required": [
    "ferias_id",
    "tag_id"
  ]
}