{
  "name": "FuncaoMilitar",
  "type": "object",
  "title": "Fun\u00e7\u00e3o Militar",
  "description": "Cat\u00e1logo de fun\u00e7\u00f5es atribu\u00edveis a militares (institucionais e personalizadas).",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da fun\u00e7\u00e3o"
    },
    "institucional_chave": {
      "type": "string",
      "description": "Chave institucional \u00fanica (comandante, subcomandante) ou vazio para fun\u00e7\u00f5es personalizadas",
      "default": ""
    },
    "prioridade_lista": {
      "type": "number",
      "description": "Prioridade de ordena\u00e7\u00e3o na lista (1=Comandante, 2=Subcomandante, >=10 personalizadas)",
      "default": 10
    },
    "emoji": {
      "type": "string",
      "description": "Emoji exibido junto \u00e0 fun\u00e7\u00e3o",
      "default": "\u2b50"
    },
    "cor": {
      "type": "string",
      "description": "Cor hex usada na decora\u00e7\u00e3o visual",
      "default": "#1D4ED8"
    },
    "aplicabilidade": {
      "type": "string",
      "enum": [
        "militar",
        "ferias",
        "ambos"
      ],
      "default": "ambos",
      "description": "Onde a fun\u00e7\u00e3o \u00e9 aplic\u00e1vel"
    },
    "escopo_tipo": {
      "type": "string",
      "description": "Tipo de escopo da fun\u00e7\u00e3o (institucional, global, restrito)",
      "default": "global"
    },
    "ativa": {
      "type": "boolean",
      "default": true,
      "description": "Indica se a fun\u00e7\u00e3o est\u00e1 ativa no cat\u00e1logo"
    },
    "observacoes": {
      "type": "string",
      "default": ""
    }
  },
  "required": [
    "nome"
  ]
}