{
  "name": "HistoricoPromocaoMilitar",
  "type": "object",
  "properties": {
    "militar_id": {
      "type": "string",
      "description": "ID do militar"
    },
    "posto_graduacao": {
      "type": "string",
      "description": "Posto ou gradua\u00e7\u00e3o ap\u00f3s a promo\u00e7\u00e3o"
    },
    "quadro": {
      "type": "string",
      "description": "Quadro do militar no momento da promo\u00e7\u00e3o"
    },
    "data_promocao": {
      "type": "string",
      "format": "date",
      "description": "Data da promo\u00e7\u00e3o"
    },
    "criterio_promocao": {
      "type": "string",
      "description": "Crit\u00e9rio ou motivo da promo\u00e7\u00e3o (ex: Promo\u00e7\u00e3o manual, Cadastro inicial)"
    },
    "antiguidade_referencia_ordem": {
      "type": "number",
      "description": "Ordem de antiguidade de refer\u00eancia no momento da promo\u00e7\u00e3o"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es adicionais"
    }
  },
  "required": [
    "militar_id"
  ]
}