{
  "name": "HistoricoPromocaoMilitar",
  "type": "object",
  "title": "Hist\u00f3rico de Promo\u00e7\u00e3o Militar",
  "description": "Eventos de promo\u00e7\u00e3o/retifica\u00e7\u00e3o e dados de antiguidade do militar.",
  "properties": {
    "militar_id": {
      "type": "string",
      "default": ""
    },
    "posto_graduacao_anterior": {
      "type": "string",
      "default": ""
    },
    "quadro_anterior": {
      "type": "string",
      "default": ""
    },
    "posto_graduacao_novo": {
      "type": "string",
      "default": ""
    },
    "quadro_novo": {
      "type": "string",
      "default": ""
    },
    "data_promocao": {
      "type": "date",
      "default": ""
    },
    "data_publicacao": {
      "type": "date",
      "default": ""
    },
    "boletim_referencia": {
      "type": "string",
      "default": ""
    },
    "ato_referencia": {
      "type": "string",
      "default": ""
    },
    "antiguidade_referencia_ordem": {
      "type": "number",
      "default": 0
    },
    "antiguidade_referencia_id": {
      "type": "string",
      "default": ""
    },
    "origem_dado": {
      "type": "string",
      "default": "manual"
    },
    "status_registro": {
      "type": "string",
      "default": "ativo"
    },
    "motivo_retificacao": {
      "type": "string",
      "default": ""
    },
    "observacoes": {
      "type": "string",
      "default": ""
    }
  },
  "required": []
}