{
  "name": "ImportacaoMilitares",
  "type": "object",
  "properties": {
    "nome_arquivo": {
      "type": "string",
      "description": "Nome do arquivo CSV importado"
    },
    "tipo_arquivo": {
      "type": "string",
      "description": "Tipo MIME do arquivo"
    },
    "hash_arquivo": {
      "type": "string",
      "description": "Hash SHA-256 do arquivo para detec\u00e7\u00e3o de duplicatas"
    },
    "data_importacao": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da importa\u00e7\u00e3o"
    },
    "importado_por": {
      "type": "string",
      "description": "E-mail do usu\u00e1rio que realizou a importa\u00e7\u00e3o"
    },
    "importado_por_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio que realizou a importa\u00e7\u00e3o"
    },
    "total_linhas": {
      "type": "number",
      "default": 0,
      "description": "Total de linhas no arquivo"
    },
    "total_aptas": {
      "type": "number",
      "default": 0,
      "description": "Total de linhas aptas para importa\u00e7\u00e3o"
    },
    "total_aptas_com_alerta": {
      "type": "number",
      "default": 0,
      "description": "Total de linhas aptas com alertas"
    },
    "total_duplicadas": {
      "type": "number",
      "default": 0,
      "description": "Total de linhas duplicadas"
    },
    "total_erros": {
      "type": "number",
      "default": 0,
      "description": "Total de linhas com erro"
    },
    "total_importadas": {
      "type": "number",
      "default": 0,
      "description": "Total de militares efetivamente importados"
    },
    "total_nao_importadas": {
      "type": "number",
      "default": 0,
      "description": "Total de linhas n\u00e3o importadas"
    },
    "status_importacao": {
      "type": "string",
      "enum": [
        "Analisado",
        "Importando",
        "Importado",
        "Importado Parcial",
        "Falhou"
      ],
      "default": "Analisado",
      "description": "Status atual da importa\u00e7\u00e3o"
    },
    "importar_linhas_com_alerta": {
      "type": "boolean",
      "default": false,
      "description": "Se a importa\u00e7\u00e3o incluiu linhas com alerta"
    },
    "versao_regra_migracao": {
      "type": "string",
      "description": "Vers\u00e3o das regras de migra\u00e7\u00e3o aplicadas"
    },
    "relatorio_json": {
      "type": "string",
      "description": "Relat\u00f3rio completo da importa\u00e7\u00e3o em formato JSON serializado"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es adicionais sobre a importa\u00e7\u00e3o"
    }
  },
  "required": [
    "nome_arquivo",
    "data_importacao"
  ]
}