{
  "name": "MatriculaMilitar",
  "type": "object",
  "title": "Matr\u00edcula Militar",
  "description": "Hist\u00f3rico de matr\u00edculas vinculadas \u00e0 pessoa militar.",
  "properties": {
    "militar_id": {
      "type": "string",
      "default": ""
    },
    "matricula": {
      "type": "string",
      "default": ""
    },
    "matricula_normalizada": {
      "type": "string",
      "default": ""
    },
    "tipo_matricula": {
      "type": "string",
      "default": "Principal"
    },
    "situacao": {
      "type": "string",
      "default": "Ativa"
    },
    "is_atual": {
      "type": "boolean",
      "default": true
    },
    "data_inicio": {
      "type": "date",
      "default": ""
    },
    "data_fim": {
      "type": "date",
      "default": ""
    },
    "motivo": {
      "type": "string",
      "default": ""
    },
    "origem_registro": {
      "type": "string",
      "default": ""
    }
  },
  "required": []
}