{
  "name": "Medalha",
  "type": "object",
  "properties": {
    "militar_id": {
      "type": "string",
      "description": "ID do militar"
    },
    "militar_nome": {
      "type": "string",
      "description": "Nome do militar (denormalizado)"
    },
    "militar_posto": {
      "type": "string",
      "description": "Posto do militar (denormalizado)"
    },
    "militar_matricula": {
      "type": "string",
      "description": "Matr\u00edcula do militar (denormalizado)"
    },
    "tipo_medalha_id": {
      "type": "string",
      "description": "ID do tipo de medalha"
    },
    "tipo_medalha_nome": {
      "type": "string",
      "description": "Nome do tipo de medalha (denormalizado)"
    },
    "data_indicacao": {
      "type": "string",
      "format": "date",
      "description": "Data da indica\u00e7\u00e3o"
    },
    "data_concessao": {
      "type": "string",
      "format": "date",
      "description": "Data da concess\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "Indicado",
        "Concedido",
        "Negado",
        "INDICADA",
        "CONCEDIDA",
        "CANCELADA",
        "REVOGADA"
      ],
      "default": "INDICADA",
      "description": "Status da medalha"
    },
    "documento_referencia": {
      "type": "string",
      "description": "Documento de refer\u00eancia"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "tipo_medalha_codigo": {
      "type": "string",
      "description": "Código técnico do tipo de medalha"
    },
    "numero_publicacao": {
      "type": "string",
      "description": "Número da publicação (DOEMS ou BG)"
    },
    "boletim_ou_do": {
      "type": "string",
      "description": "Tipo de publicação (DOEMS ou BG)"
    },
    "origem_registro": {
      "type": "string",
      "description": "Origem do registro (ex: MIGRACAO_FIXA, INFORMACAO_DP)"
    },
    "concedido_por": {
      "type": "string",
      "description": "Email do usuário que concedeu a medalha"
    },
    "indicado_por": {
      "type": "string",
      "description": "Email do usuário que indicou a medalha"
    },
    "resetado_por": {
      "type": "string",
      "description": "Email do usuário que resetou a indicação"
    },
    "updated_by": {
      "type": "string",
      "description": "Email do último usuário que alterou o registro"
    },
    "updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da última atualização"
    }
  },
  "required": [
    "militar_id",
    "tipo_medalha_id",
    "data_indicacao"
  ]
}