{
  "name": "Medalha",
  "type": "object",
  "properties": {
    "militar_id": {
      "type": "string",
      "description": "ID do militar"
    },
    "militar_nome": {
      "type": "string",
      "description": "Nome do militar (denormalizado)"
    },
    "militar_posto": {
      "type": "string",
      "description": "Posto do militar (denormalizado)"
    },
    "militar_matricula": {
      "type": "string",
      "description": "Matr\u00edcula do militar (denormalizado)"
    },
    "tipo_medalha_id": {
      "type": "string",
      "description": "ID do tipo de medalha"
    },
    "tipo_medalha_nome": {
      "type": "string",
      "description": "Nome do tipo de medalha (denormalizado)"
    },
    "data_indicacao": {
      "type": "string",
      "format": "date",
      "description": "Data da indica\u00e7\u00e3o"
    },
    "data_concessao": {
      "type": "string",
      "format": "date",
      "description": "Data da concess\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "Indicado",
        "Concedido",
        "Negado"
      ],
      "default": "Indicado",
      "description": "Status da medalha"
    },
    "documento_referencia": {
      "type": "string",
      "description": "Documento de refer\u00eancia"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    }
  },
  "required": [
    "militar_id",
    "tipo_medalha_id",
    "data_indicacao"
  ]
}