{
  "name": "Medalha",
  "type": "object",
  "properties": {
    "militar_id": {
      "type": "string",
      "description": "ID do militar"
    },
    "militar_nome": {
      "type": "string",
      "description": "Nome do militar (denormalizado)"
    },
    "militar_posto": {
      "type": "string",
      "description": "Posto do militar (denormalizado)"
    },
    "militar_matricula": {
      "type": "string",
      "description": "Matr\u00edcula do militar (denormalizado)"
    },
    "tipo_medalha_id": {
      "type": "string",
      "description": "ID do tipo de medalha"
    },
    "tipo_medalha_nome": {
      "type": "string",
      "description": "Nome do tipo de medalha (denormalizado)"
    },
    "data_indicacao": {
      "type": "string",
      "format": "date",
      "description": "Data da indica\u00e7\u00e3o"
    },
    "data_concessao": {
      "type": "string",
      "format": "date",
      "description": "Data da concess\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "Indicado",
        "Concedido",
        "Negado",
        "INDICADA",
        "CONCEDIDA",
        "CANCELADA",
        "REVOGADA"
      ],
      "default": "INDICADA",
      "description": "Status da medalha"
    },
    "documento_referencia": {
      "type": "string",
      "description": "Documento de refer\u00eancia"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "tipo_medalha_codigo": {
      "type": "string",
      "description": "C\u00f3digo t\u00e9cnico do tipo de medalha"
    },
    "numero_publicacao": {
      "type": "string",
      "description": "N\u00famero da publica\u00e7\u00e3o (DOEMS ou BG)"
    },
    "boletim_ou_do": {
      "type": "string",
      "description": "Tipo de publica\u00e7\u00e3o (DOEMS ou BG)"
    },
    "origem_registro": {
      "type": "string",
      "description": "Origem do registro (ex: MIGRACAO_FIXA, INFORMACAO_DP)"
    },
    "concedido_por": {
      "type": "string",
      "description": "Email do usu\u00e1rio que concedeu a medalha"
    },
    "indicado_por": {
      "type": "string",
      "description": "Email do usu\u00e1rio que indicou a medalha"
    },
    "resetado_por": {
      "type": "string",
      "description": "Email do usu\u00e1rio que resetou a indica\u00e7\u00e3o"
    },
    "updated_by": {
      "type": "string",
      "description": "Email do \u00faltimo usu\u00e1rio que alterou o registro"
    },
    "updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da \u00faltima atualiza\u00e7\u00e3o"
    }
  },
  "required": [
    "militar_id",
    "tipo_medalha_id",
    "data_indicacao"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}",
      "$or": [
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "data.militar_id": "{{user.data.militar_id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.militar_id": "{{user.data.militar_id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "data.militar_id": "{{user.data.militar_id}}"
        },
        {
          "created_by_id": "{{user.id}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}