{
  "name": "MilitarFuncao",
  "type": "object",
  "title": "Militar x Fun\u00e7\u00e3o",
  "description": "Vincula\u00e7\u00e3o de militares \u00e0s fun\u00e7\u00f5es com hist\u00f3rico e escopo.",
  "properties": {
    "militar_id": {
      "type": "string",
      "default": ""
    },
    "funcao_militar_id": {
      "type": "string",
      "default": ""
    },
    "status": {
      "type": "string",
      "enum": [
        "ativa",
        "inativa",
        "encerrada"
      ],
      "default": "ativa"
    },
    "data_inicio": {
      "type": "string",
      "format": "date",
      "default": ""
    },
    "data_fim": {
      "type": "string",
      "format": "date",
      "default": ""
    },
    "principal": {
      "type": "boolean",
      "default": false
    },
    "ordem_override": {
      "type": "number",
      "default": 0
    },
    "escopo_tipo": {
      "type": "string",
      "default": ""
    },
    "escopo_id": {
      "type": "string",
      "default": ""
    },
    "estrutura_id": {
      "type": "string",
      "default": ""
    },
    "estrutura_nome": {
      "type": "string",
      "default": ""
    },
    "tipo_estrutura": {
      "type": "string",
      "default": ""
    },
    "motivo": {
      "type": "string",
      "default": ""
    },
    "created_by": {
      "type": "string",
      "default": ""
    },
    "updated_by": {
      "type": "string",
      "default": ""
    }
  },
  "required": [
    "militar_id",
    "funcao_militar_id"
  ],
  "_security": {
    "read": true,
    "create": "admin",
    "update": "admin",
    "delete": "admin"
  }
}