{
  "name": "MilitarFuncao",
  "type": "object",
  "title": "V\u00ednculo Militar x Fun\u00e7\u00e3o",
  "description": "Associa\u00e7\u00e3o entre um militar e uma fun\u00e7\u00e3o institucional/personalizada.",
  "properties": {
    "militar_id": {
      "type": "string",
      "description": "ID do militar vinculado"
    },
    "funcao_militar_id": {
      "type": "string",
      "description": "ID da fun\u00e7\u00e3o (FuncaoMilitar)"
    },
    "principal": {
      "type": "boolean",
      "default": false,
      "description": "Indica se \u00e9 a fun\u00e7\u00e3o principal do militar"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativa",
        "encerrada"
      ],
      "default": "ativa"
    },
    "data_inicio": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio do v\u00ednculo"
    },
    "data_fim": {
      "type": "string",
      "format": "date",
      "description": "Data de encerramento do v\u00ednculo"
    },
    "motivo": {
      "type": "string",
      "default": "",
      "description": "Motivo de cria\u00e7\u00e3o/encerramento"
    },
    "observacoes": {
      "type": "string",
      "default": ""
    }
  },
  "required": [
    "militar_id",
    "funcao_militar_id"
  ]
}