{
  "name": "MilitarTag",
  "type": "object",
  "title": "V\u00ednculo Militar x Tag",
  "description": "Associa\u00e7\u00e3o entre um militar e uma tag.",
  "properties": {
    "militar_id": {
      "type": "string",
      "description": "ID do militar vinculado"
    },
    "tag_id": {
      "type": "string",
      "description": "ID da tag"
    },
    "status": {
      "type": "string",
      "enum": [
        "ativa",
        "removida"
      ],
      "default": "ativa"
    },
    "data_aplicacao": {
      "type": "string",
      "format": "date"
    },
    "data_remocao": {
      "type": "string",
      "format": "date"
    },
    "motivo": {
      "type": "string",
      "default": ""
    },
    "observacoes": {
      "type": "string",
      "default": ""
    }
  },
  "required": [
    "militar_id",
    "tag_id"
  ]
}