{
  "name": "ParticipanteCursoFormacao",
  "type": "object",
  "title": "Participante de Curso de Forma\u00e7\u00e3o",
  "description": "V\u00ednculo transit\u00f3rio de um militar a um curso de forma\u00e7\u00e3o. N\u00c3O altera o cadastro consolidado do Militar.",
  "properties": {
    "curso_id": {
      "type": "string",
      "description": "ID do CursoFormacao"
    },
    "militar_id": {
      "type": "string",
      "description": "ID do militar"
    },
    "nome_militar_snapshot": {
      "type": "string",
      "description": "Snapshot do nome do militar no momento da matr\u00edcula"
    },
    "matricula_snapshot": {
      "type": "string",
      "description": "Snapshot da matr\u00edcula do militar no momento da matr\u00edcula"
    },
    "posto_origem": {
      "type": "string",
      "description": "Posto/gradua\u00e7\u00e3o consolidado do militar no momento do ingresso"
    },
    "quadro_origem": {
      "type": "string",
      "description": "Quadro do militar no momento do ingresso"
    },
    "ordem_antiguidade_origem": {
      "type": "number",
      "description": "Ordem de antiguidade oficial conhecida no ingresso (se dispon\u00edvel)"
    },
    "snapshot_antiguidade": {
      "type": "number",
      "description": "Posi\u00e7\u00e3o relativa na turma no momento do ingresso, preserva a ordem anterior"
    },
    "status": {
      "type": "string",
      "enum": [
        "em_curso",
        "aprovado",
        "reprovado",
        "desligado",
        "aguardando_nova_etapa",
        "promovido"
      ],
      "default": "em_curso",
      "description": "Status do participante no curso"
    },
    "data_status_atual": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da \u00faltima altera\u00e7\u00e3o de status"
    },
    "promocao_id": {
      "type": "string",
      "description": "ID da promo\u00e7\u00e3o definitiva gerada (preenchido apenas quando promovido)"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "curso_id",
    "militar_id"
  ]
}