{
  "name": "PerfilPermissaoSnapshot",
  "type": "object",
  "title": "Snapshot de Permiss\u00f5es de Perfil",
  "description": "Armazena matriz can\u00f4nica de permiss\u00f5es por perfil para evitar depend\u00eancia de campos nativos inst\u00e1veis.",
  "properties": {
    "perfil_id": {
      "type": "string",
      "default": ""
    },
    "matriz_permissoes": {
      "type": "object",
      "default": {}
    },
    "versao": {
      "type": "number",
      "default": 1
    },
    "updated_by": {
      "type": "string",
      "default": ""
    },
    "updated_at": {
      "type": "datetime",
      "default": ""
    }
  },
  "required": []
}