{
  "name": "PlanoFerias",
  "type": "object",
  "properties": {
    "militar_id": {
      "type": "string",
      "description": "ID do militar"
    },
    "militar_nome": {
      "type": "string",
      "description": "Nome do militar (denormalizado)"
    },
    "militar_posto": {
      "type": "string",
      "description": "Posto do militar (denormalizado)"
    },
    "militar_matricula": {
      "type": "string",
      "description": "Matr\u00edcula do militar (denormalizado)"
    },
    "ano_plano": {
      "type": "number",
      "description": "Ano do plano de f\u00e9rias"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Plano Anual",
        "Programa\u00e7\u00e3o Individual"
      ],
      "default": "Plano Anual"
    },
    "opcao_1_mes": {
      "type": "string",
      "enum": [
        "Janeiro",
        "Fevereiro",
        "Mar\u00e7o",
        "Abril",
        "Maio",
        "Junho",
        "Julho",
        "Agosto",
        "Setembro",
        "Outubro",
        "Novembro",
        "Dezembro"
      ]
    },
    "opcao_2_mes": {
      "type": "string",
      "enum": [
        "Janeiro",
        "Fevereiro",
        "Mar\u00e7o",
        "Abril",
        "Maio",
        "Junho",
        "Julho",
        "Agosto",
        "Setembro",
        "Outubro",
        "Novembro",
        "Dezembro"
      ]
    },
    "opcao_3_mes": {
      "type": "string",
      "enum": [
        "Janeiro",
        "Fevereiro",
        "Mar\u00e7o",
        "Abril",
        "Maio",
        "Junho",
        "Julho",
        "Agosto",
        "Setembro",
        "Outubro",
        "Novembro",
        "Dezembro"
      ]
    },
    "mes_aprovado": {
      "type": "string",
      "enum": [
        "Janeiro",
        "Fevereiro",
        "Mar\u00e7o",
        "Abril",
        "Maio",
        "Junho",
        "Julho",
        "Agosto",
        "Setembro",
        "Outubro",
        "Novembro",
        "Dezembro"
      ]
    },
    "data_prevista_inicio": {
      "type": "string",
      "format": "date",
      "description": "Data prevista para in\u00edcio das f\u00e9rias"
    },
    "data_prevista_fim": {
      "type": "string",
      "format": "date",
      "description": "Data prevista para fim das f\u00e9rias"
    },
    "dias": {
      "type": "number",
      "description": "Quantidade de dias programados"
    },
    "periodo_aquisitivo_id": {
      "type": "string",
      "description": "ID do per\u00edodo aquisitivo vinculado"
    },
    "periodo_aquisitivo_ref": {
      "type": "string",
      "description": "Refer\u00eancia do per\u00edodo (ex: 2022/2023)"
    },
    "status": {
      "type": "string",
      "enum": [
        "Rascunho",
        "Enviado",
        "Aprovado",
        "Rejeitado",
        "Concretizado"
      ],
      "default": "Rascunho"
    },
    "data_envio": {
      "type": "string",
      "format": "date"
    },
    "data_aprovacao": {
      "type": "string",
      "format": "date"
    },
    "aprovado_por": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "militar_id",
    "ano_plano"
  ]
}