{
  "name": "PrazoAlerta",
  "type": "object",
  "properties": {
    "demanda_id": {
      "type": "string"
    },
    "tipo_prazo": {
      "type": "string",
      "enum": [
        "Vencimento de contrato",
        "Retorno de afastamento",
        "Pend\u00eancia documental",
        "Prazo de resposta",
        "Prazo de assinatura",
        "Renova\u00e7\u00e3o obrigat\u00f3ria",
        "Outro"
      ]
    },
    "titulo": {
      "type": "string"
    },
    "descricao": {
      "type": "string"
    },
    "militar_id": {
      "type": "string"
    },
    "data_referencia": {
      "type": "string",
      "format": "date"
    },
    "data_vencimento": {
      "type": "string",
      "format": "date"
    },
    "dias_antecedencia_alerta": {
      "type": "number",
      "default": 3
    },
    "status": {
      "type": "string",
      "enum": [
        "Ativo",
        "Cumprido",
        "Vencido",
        "Cancelado"
      ],
      "default": "Ativo"
    },
    "criticidade": {
      "type": "string",
      "enum": [
        "Rotina",
        "Prazo Pr\u00f3ximo",
        "Prazo Vencido",
        "Urgente"
      ]
    },
    "origem_automatica": {
      "type": "boolean",
      "default": false
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "titulo",
    "data_vencimento"
  ]
}