{
  "name": "Processo",
  "type": "object",
  "properties": {
    "titulo": {
      "type": "string",
      "description": "T\u00edtulo do processo ou tarefa"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o detalhada do processo"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "Renova\u00e7\u00e3o de Contrato",
        "Processo Administrativo",
        "Processo Judicial",
        "Designa\u00e7\u00e3o de Servi\u00e7o",
        "Tempor\u00e1rio",
        "Licen\u00e7a",
        "Outro"
      ],
      "description": "Tipo do processo"
    },
    "status": {
      "type": "string",
      "enum": [
        "A Fazer",
        "Em Andamento",
        "Aguardando Info",
        "Conclu\u00eddo",
        "Arquivado"
      ],
      "default": "A Fazer",
      "description": "Status atual do processo"
    },
    "prioridade": {
      "type": "string",
      "enum": [
        "Baixa",
        "M\u00e9dia",
        "Alta",
        "Urgente"
      ],
      "default": "M\u00e9dia",
      "description": "Prioridade do processo"
    },
    "militar_id": {
      "type": "string",
      "description": "ID do militar vinculado (opcional)"
    },
    "militar_nome": {
      "type": "string",
      "description": "Nome do militar (denormalizado)"
    },
    "militar_posto": {
      "type": "string",
      "description": "Posto do militar (denormalizado)"
    },
    "militar_matricula": {
      "type": "string",
      "description": "Matr\u00edcula do militar (denormalizado)"
    },
    "numero_protocolo": {
      "type": "string",
      "description": "N\u00famero de protocolo do processo"
    },
    "data_limite": {
      "type": "string",
      "format": "date",
      "description": "Data limite / prazo final"
    },
    "data_renovacao": {
      "type": "string",
      "format": "date",
      "description": "Data limite de renova\u00e7\u00e3o de contrato"
    },
    "responsavel": {
      "type": "string",
      "description": "Nome do respons\u00e1vel pelo acompanhamento"
    },
    "ordem": {
      "type": "number",
      "description": "Ordem do card na coluna (para drag and drop)"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags para categoriza\u00e7\u00e3o"
    },
    "historico_acoes": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "data": {
            "type": "string",
            "format": "date-time"
          },
          "autor": {
            "type": "string"
          },
          "descricao": {
            "type": "string"
          }
        }
      },
      "description": "Hist\u00f3rico de a\u00e7\u00f5es realizadas no processo"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es gerais"
    },
    "subgrupamento_id": {
      "type": "string",
      "description": "ID do subgrupamento dono deste processo"
    },
    "subgrupamento_nome": {
      "type": "string",
      "description": "Nome do subgrupamento (denormalizado)"
    }
  },
  "required": [
    "titulo",
    "status",
    "prioridade"
  ]
}