{
  "name": "PromocaoMilitar",
  "type": "object",
  "title": "Promoção Militar",
  "description": "Turma operacional intermediária da promoção, sem impacto automático em Militar, Antiguidade, Prévia Geral ou snapshots.",
  "properties": {
    "promocao_id": {
      "type": "string",
      "default": ""
    },
    "militar_id": {
      "type": "string",
      "default": ""
    },
    "historico_promocao_v2_id": {
      "type": "string",
      "default": ""
    },
    "ordem": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "default": "elegivel"
    },
    "selecionado": {
      "type": "boolean",
      "default": false
    },
    "publicado": {
      "type": "boolean",
      "default": false
    },
    "atualizar_cadastro_militar": {
      "type": "boolean",
      "description": "Indica se esta promoção deve atualizar o cadastro atual do militar sem permitir rebaixamento.",
      "default": false
    },
    "motivo_atualizacao_cadastro": {
      "type": "string",
      "description": "Motivo operacional da decisão individual de atualizar ou preservar o cadastro atual do militar.",
      "default": ""
    },
    "resultado_aplicacao_cadastro": {
      "type": "string",
      "description": "Resultado operacional previsto para a aplicação cadastral desta promoção.",
      "default": ""
    },
    "origem": {
      "type": "string",
      "default": ""
    },
    "conflito": {
      "type": "string",
      "default": ""
    },
    "justificativa": {
      "type": "string",
      "default": ""
    },
    "observacao": {
      "type": "string",
      "default": ""
    },
    "usuario_vinculo": {
      "type": "string",
      "default": ""
    },
    "data_vinculo": {
      "type": "string",
      "default": ""
    },
    "created_by": {
      "type": "string",
      "default": ""
    },
    "updated_by": {
      "type": "string",
      "default": ""
    },
    "created_at": {
      "type": "string",
      "default": ""
    },
    "updated_at": {
      "type": "string",
      "default": ""
    }
  },
  "required": []
}
