{
  "name": "Promocao",
  "type": "object",
  "title": "Promo\u00e7\u00e3o",
  "description": "Lote m\u00ednimo de promo\u00e7\u00e3o publicado no runtime Base44.",
  "properties": {
    "tipo": {
      "type": "string",
      "default": "historica"
    },
    "posto_graduacao": {
      "type": "string",
      "default": ""
    },
    "quadro": {
      "type": "string",
      "default": ""
    },
    "data_promocao": {
      "type": "string",
      "default": ""
    },
    "status": {
      "type": "string",
      "default": "rascunho"
    }
  },
  "required": []
}