{
  "name": "PromocaoMilitar",
  "type": "object",
  "title": "Promo\u00e7\u00e3o Militar",
  "description": "Turma operacional intermedi\u00e1ria da promo\u00e7\u00e3o, sem impacto autom\u00e1tico em Militar, Antiguidade, Pr\u00e9via Geral ou snapshots.",
  "properties": {
    "promocao_id": {
      "type": "string",
      "description": "ID da Promo\u00e7\u00e3o operacional \u00e0 qual o militar pertence.",
      "default": ""
    },
    "militar_id": {
      "type": "string",
      "description": "ID do militar da turma operacional.",
      "default": ""
    },
    "historico_promocao_v2_id": {
      "type": "string",
      "description": "ID do Hist\u00f3rico de Promo\u00e7\u00e3o Militar V2 usado como refer\u00eancia operacional.",
      "default": ""
    },
    "ordem": {
      "type": "number",
      "description": "Ordem operacional da turma de promo\u00e7\u00e3o.",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "elegivel",
        "selecionado",
        "bloqueado",
        "publicado",
        "retificado",
        "cancelado"
      ],
      "description": "Status operacional do militar na promo\u00e7\u00e3o.",
      "default": "elegivel"
    },
    "selecionado": {
      "type": "boolean",
      "description": "Indica se o militar foi selecionado operacionalmente para a promo\u00e7\u00e3o.",
      "default": false
    },
    "publicado": {
      "type": "boolean",
      "description": "Indica se a sele\u00e7\u00e3o operacional est\u00e1 marcada como publicada.",
      "default": false
    },
    "atualizar_cadastro_militar": {
      "type": "boolean",
      "description": "Indica se esta promo\u00e7\u00e3o deve atualizar o cadastro atual do militar sem permitir rebaixamento.",
      "default": false
    },
    "motivo_atualizacao_cadastro": {
      "type": "string",
      "description": "Motivo operacional da decis\u00e3o individual de atualizar ou preservar o cadastro atual do militar.",
      "default": ""
    },
    "resultado_aplicacao_cadastro": {
      "type": "string",
      "description": "Resultado operacional previsto para a aplica\u00e7\u00e3o cadastral desta promo\u00e7\u00e3o.",
      "default": ""
    },
    "origem": {
      "type": "string",
      "description": "Origem operacional do v\u00ednculo.",
      "default": ""
    },
    "conflito": {
      "type": "string",
      "description": "Conflito operacional identificado para auditoria.",
      "default": ""
    },
    "justificativa": {
      "type": "string",
      "description": "Justificativa operacional para sele\u00e7\u00e3o, bloqueio, retifica\u00e7\u00e3o ou cancelamento.",
      "default": ""
    },
    "observacao": {
      "type": "string",
      "description": "Observa\u00e7\u00e3o livre de auditoria operacional.",
      "default": ""
    },
    "usuario_vinculo": {
      "type": "string",
      "description": "Usu\u00e1rio respons\u00e1vel pelo v\u00ednculo operacional.",
      "default": ""
    },
    "data_vinculo": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora do v\u00ednculo operacional.",
      "default": ""
    },
    "created_by": {
      "type": "string",
      "description": "Usu\u00e1rio que criou o registro.",
      "default": ""
    },
    "updated_by": {
      "type": "string",
      "description": "Usu\u00e1rio que atualizou o registro pela \u00faltima vez.",
      "default": ""
    },
    "created_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora de cria\u00e7\u00e3o do registro.",
      "default": ""
    },
    "updated_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da \u00faltima atualiza\u00e7\u00e3o do registro.",
      "default": ""
    }
  },
  "required": []
}