{
  "name": "PromocaoColetiva",
  "type": "object",
  "title": "Promoção Coletiva",
  "description": "Ato/boletim de promoção coletiva em rascunho e conferência, sem aplicação operacional neste lote.",
  "properties": {
    "numero_controle": { "type": "string", "default": "" },
    "titulo": { "type": "string", "default": "" },
    "data_promocao": { "type": "string", "format": "date", "default": "" },
    "data_publicacao": { "type": "string", "format": "date", "default": "" },
    "boletim_referencia": { "type": "string", "default": "" },
    "ato_referencia": { "type": "string", "default": "" },
    "posto_graduacao_destino": { "type": "string", "default": "" },
    "quadro_destino": { "type": "string", "default": "" },
    "tipo_promocao": { "type": "string", "enum": ["antiguidade", "merecimento", "classificacao_curso", "misto", "outro"], "default": "antiguidade" },
    "modo_reclassificacao": { "type": "string", "enum": ["preserva_antiguidade_anterior", "reclassifica_por_curso_boletim", "manual_justificado"], "default": "preserva_antiguidade_anterior" },
    "status": { "type": "string", "enum": ["rascunho", "conferida", "aplicada", "aplicada_com_falhas", "cancelada"], "default": "rascunho" },
    "observacoes": { "type": "string", "default": "" },
    "criado_por": { "type": "string", "default": "" },
    "conferido_em": { "type": "string", "default": "" },
    "conferido_por": { "type": "string", "default": "" },
    "aplicado_em": { "type": "string", "default": "" },
    "aplicado_por": { "type": "string", "default": "" },
    "cancelado_em": { "type": "string", "default": "" },
    "cancelado_por": { "type": "string", "default": "" },
    "motivo_cancelamento": { "type": "string", "default": "" },
    "total_itens": { "type": "number", "default": 0 },
    "total_aplicados": { "type": "number", "default": 0 },
    "total_falhas": { "type": "number", "default": 0 },
    "versao_regra_calculo": { "type": "string", "default": "promocao-coletiva-d7.1" },
    "hash_conferencia": { "type": "string", "default": "" }
  },
  "required": ["status"]
}
