{
  "name": "PromocaoMilitar",
  "type": "object",
  "title": "Promo\u00e7\u00e3o Militar",
  "description": "Turma operacional intermedi\u00e1ria da promo\u00e7\u00e3o, sem impacto autom\u00e1tico em Militar, Antiguidade, Pr\u00e9via Geral ou snapshots.",
  "properties": {
    "promocao_id": {
      "type": "string",
      "default": ""
    },
    "militar_id": {
      "type": "string",
      "default": ""
    },
    "historico_promocao_v2_id": {
      "type": "string",
      "default": ""
    },
    "ordem": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "default": "elegivel"
    },
    "selecionado": {
      "type": "boolean",
      "default": false
    },
    "publicado": {
      "type": "boolean",
      "default": false
    },
    "origem": {
      "type": "string",
      "default": ""
    },
    "conflito": {
      "type": "string",
      "default": ""
    },
    "justificativa": {
      "type": "string",
      "default": ""
    },
    "observacao": {
      "type": "string",
      "default": ""
    },
    "usuario_vinculo": {
      "type": "string",
      "default": ""
    },
    "data_vinculo": {
      "type": "string",
      "default": ""
    },
    "created_by": {
      "type": "string",
      "default": ""
    },
    "updated_by": {
      "type": "string",
      "default": ""
    },
    "created_at": {
      "type": "string",
      "default": ""
    },
    "updated_at": {
      "type": "string",
      "default": ""
    }
  },
  "required": []
}