{
  "name": "PromocaoColetivaItem",
  "type": "object",
  "title": "Item de Promoção Coletiva",
  "description": "Militar vinculado a um ato de promoção coletiva, com snapshot básico e dados de conferência, sem geração de histórico neste lote.",
  "properties": {
    "promocao_id": { "type": "string", "default": "" },
    "militar_id": { "type": "string", "default": "" },
    "matricula_snapshot": { "type": "string", "default": "" },
    "nome_guerra_snapshot": { "type": "string", "default": "" },
    "nome_completo_snapshot": { "type": "string", "default": "" },
    "posto_graduacao_anterior": { "type": "string", "default": "" },
    "quadro_anterior": { "type": "string", "default": "" },
    "grupo_quadro_anterior": { "type": "string", "default": "" },
    "posto_graduacao_novo": { "type": "string", "default": "" },
    "quadro_novo": { "type": "string", "default": "" },
    "grupo_quadro_novo": { "type": "string", "default": "" },
    "criterio_individual": { "type": "string", "enum": ["antiguidade", "merecimento", "classificacao_curso", "outro"], "default": "antiguidade" },
    "ordem_boletim": { "type": "number", "default": 0 },
    "ordem_informada_curso": { "type": "number", "default": 0 },
    "nota_curso": { "type": "number", "default": 0 },
    "antiguidade_anterior_calculada": { "type": "number", "default": 0 },
    "chave_antiguidade_anterior": { "type": "string", "default": "" },
    "posicao_sugerida": { "type": "number", "default": 0 },
    "posicao_final": { "type": "number", "default": 0 },
    "ajuste_manual": { "type": "boolean", "default": false },
    "motivo_ajuste": { "type": "string", "default": "" },
    "historico_promocao_gerado_id": { "type": "string", "default": "" },
    "status_item": { "type": "string", "enum": ["rascunho", "pendente_dados", "calculado", "conferido", "aplicado", "erro", "cancelado"], "default": "rascunho" },
    "mensagem_erro": { "type": "string", "default": "" },
    "aplicado_em": { "type": "string", "default": "" },
    "observacoes": { "type": "string", "default": "" }
  },
  "required": ["promocao_id", "militar_id"]
}
