{
  "name": "Promocao",
  "type": "object",
  "title": "Promoção",
  "description": "Lote mínimo de promoção publicado no runtime Base44.",
  "properties": {
    "tipo": {
      "type": "string",
      "description": "Tipo de promoção representada pelo lote",
      "default": "historica"
    },
    "posto_graduacao": {
      "type": "string",
      "description": "Posto/graduação de referência da promoção"
    },
    "quadro": {
      "type": "string",
      "description": "Quadro de referência da promoção"
    },
    "data_promocao": {
      "type": "string",
      "format": "date",
      "description": "Data efetiva da promoção"
    },
    "status": {
      "type": "string",
      "description": "Status operacional do lote de promoção",
      "default": "rascunho"
    }
  },
  "required": [
    "tipo",
    "posto_graduacao",
    "quadro",
    "data_promocao",
    "status"
  ]
}
