{
  "name": "Promocao",
  "type": "object",
  "title": "Promo\u00e7\u00e3o",
  "description": "Lote de promo\u00e7\u00e3o publicado no runtime Base44 a partir do Rastreamento de Promo\u00e7\u00f5es.",
  "properties": {
    "tipo": {
      "type": "string",
      "description": "Tipo de promo\u00e7\u00e3o representada pelo lote.",
      "default": "historica"
    },
    "natureza": {
      "type": "string",
      "description": "Natureza da promo\u00e7\u00e3o, individual ou coletiva.",
      "default": "coletiva"
    },
    "posto_graduacao": {
      "type": "string",
      "description": "Posto/gradua\u00e7\u00e3o de refer\u00eancia da promo\u00e7\u00e3o.",
      "default": ""
    },
    "quadro": {
      "type": "string",
      "description": "Quadro de refer\u00eancia da promo\u00e7\u00e3o.",
      "default": ""
    },
    "data_promocao": {
      "type": "string",
      "format": "date",
      "description": "Data efetiva da promo\u00e7\u00e3o.",
      "default": ""
    },
    "data_publicacao": {
      "type": "string",
      "format": "date",
      "description": "Data de publica\u00e7\u00e3o associada ao agrupamento.",
      "default": ""
    },
    "boletim_referencia": {
      "type": "string",
      "description": "Boletim de refer\u00eancia informado nos hist\u00f3ricos agrupados.",
      "default": ""
    },
    "ato_referencia": {
      "type": "string",
      "description": "Ato de refer\u00eancia informado nos hist\u00f3ricos agrupados.",
      "default": ""
    },
    "status": {
      "type": "string",
      "description": "Status operacional do lote de promo\u00e7\u00e3o.",
      "default": "rascunho"
    },
    "origem": {
      "type": "string",
      "description": "Origem operacional da promo\u00e7\u00e3o criada.",
      "default": "agrupamento"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es de auditoria sobre a cria\u00e7\u00e3o da promo\u00e7\u00e3o.",
      "default": ""
    },
    "chave_agrupamento": {
      "type": "string",
      "description": "Chave determin\u00edstica do agrupamento usada para prevenir duplicidade.",
      "default": ""
    },
    "hash_agrupamento": {
      "type": "string",
      "description": "Hash curto da chave de agrupamento usado para indexa\u00e7\u00e3o e preven\u00e7\u00e3o de duplicidade.",
      "default": ""
    },
    "total_militares_vinculados": {
      "type": "number",
      "description": "Quantidade de militares vinculados diretamente \u00e0 entidade Promocao.",
      "default": 0
    },
    "criado_por": {
      "type": "string",
      "description": "Usu\u00e1rio que criou a promo\u00e7\u00e3o.",
      "default": ""
    },
    "criado_em": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora de cria\u00e7\u00e3o da promo\u00e7\u00e3o.",
      "default": ""
    },
    "atualizado_por": {
      "type": "string",
      "description": "Usu\u00e1rio respons\u00e1vel pela \u00faltima atualiza\u00e7\u00e3o da promo\u00e7\u00e3o.",
      "default": ""
    },
    "atualizado_em": {
      "type": "string",
      "format": "date-time",
      "description": "Data/hora da \u00faltima atualiza\u00e7\u00e3o da promo\u00e7\u00e3o.",
      "default": ""
    }
  },
  "required": [
    "tipo",
    "posto_graduacao",
    "quadro",
    "data_promocao",
    "status"
  ]
}