{
  "name": "RepositorioDocumental",
  "type": "object",
  "title": "Repositório Documental",
  "description": "Configuração de repositórios externos para armazenamento de documentos (ex: Google Drive).",
  "properties": {
    "nome": {
      "type": "string"
    },
    "tipo": {
      "type": "string",
      "enum": [
        "GOOGLE_DRIVE"
      ],
      "default": "GOOGLE_DRIVE"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    },
    "ordem_prioridade": {
      "type": "integer",
      "default": 1
    },
    "drive_root_folder_id": {
      "type": "string"
    },
    "conta_responsavel": {
      "type": "string"
    },
    "observacoes": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "ATIVO",
        "RESERVA",
        "CHEIO",
        "INATIVO"
      ],
      "default": "ATIVO"
    }
  },
  "required": [
    "nome",
    "tipo",
    "drive_root_folder_id"
  ]
}
