{
  "name": "ResetOperacionalLog",
  "type": "object",
  "title": "Log de Reset Operacional",
  "description": "Registro de auditoria de preview e execu\u00e7\u00e3o da rotina de limpeza pr\u00e9-publica\u00e7\u00e3o.",
  "properties": {
    "tipo": {
      "type": "string",
      "default": "preview"
    },
    "executado_por": {
      "type": "string",
      "default": ""
    },
    "data_execucao": {
      "type": "date",
      "default": ""
    },
    "total_previsto": {
      "type": "number",
      "default": 0
    },
    "total_removido": {
      "type": "number",
      "default": 0
    },
    "resumo_json": {
      "type": "string",
      "default": ""
    }
  },
  "required": []
}