{
  "name": "RotinaAdministrativa",
  "type": "object",
  "title": "Rotina Administrativa",
  "description": "Configuração de tarefas administrativas recorrentes no SGP.",
  "properties": {
    "nome": { "type": "string", "default": "" },
    "descricao": { "type": "string", "default": "" },
    "tipo_rotina": {
      "type": "string",
      "enum": ["memorando_tars", "relatorio", "lembrete", "outro"],
      "default": "outro"
    },
    "periodicidade": {
      "type": "string",
      "enum": ["diaria", "semanal", "mensal", "manual"],
      "default": "manual"
    },
    "dia_semana": { "type": "number", "default": 1 },
    "dia_mes": { "type": "number", "default": 1 },
    "horario_sugerido": { "type": "string", "default": "" },
    "ativo": { "type": "boolean", "default": true },
    "escopo_tipo": { "type": "string", "default": "unidade" },
    "unidade_id": { "type": "string", "default": "" },
    "unidade_nome": { "type": "string", "default": "" },
    "lotacao_id": { "type": "string", "default": "" },
    "lotacao_nome": { "type": "string", "default": "" },
    "criado_por": { "type": "string", "default": "" },
    "criado_por_nome": { "type": "string", "default": "" },
    "configuracao_json": { "type": "object", "default": {} },
    "template_texto": { "type": "string", "default": "" },
    "incluir_anexos": { "type": "boolean", "default": false },
    "modulo_origem": { "type": "string", "default": "manual" },
    "created_date": { "type": "string", "format": "date-time" },
    "updated_date": { "type": "string", "format": "date-time" }
  },
  "required": ["nome", "tipo_rotina", "periodicidade"]
}
