{
  "name": "Tag",
  "type": "object",
  "title": "Tag",
  "description": "Tag aplic\u00e1vel a militares e/ou f\u00e9rias, vinculada opcionalmente a um TagGrupo.",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da tag"
    },
    "grupo_id": {
      "type": "string",
      "default": "",
      "description": "ID do TagGrupo associado (opcional)"
    },
    "aplicabilidade": {
      "type": "string",
      "enum": [
        "militar",
        "ferias",
        "ambos"
      ],
      "default": "ambos"
    },
    "tipo_visual": {
      "type": "string",
      "enum": [
        "normal",
        "destaque",
        "alerta",
        "favorito",
        "critico"
      ],
      "default": "normal"
    },
    "emoji": {
      "type": "string",
      "default": "\ud83c\udff7\ufe0f"
    },
    "cor": {
      "type": "string",
      "default": "#F59E0B"
    },
    "ordem_exibicao": {
      "type": "number",
      "default": 0
    },
    "escopo_tipo": {
      "type": "string",
      "default": "global"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    },
    "observacoes": {
      "type": "string",
      "default": ""
    }
  },
  "required": [
    "nome",
    "aplicabilidade"
  ]
}