{
  "name": "Tag",
  "type": "object",
  "title": "Tag",
  "description": "Tag aplicável a militares, férias e/ou atestados com suporte a escopo.",
  "properties": {
    "grupo_id": {
      "type": "string",
      "default": ""
    },
    "nome": {
      "type": "string",
      "default": ""
    },
    "descricao": {
      "type": "string",
      "default": ""
    },
    "icone": {
      "type": "string",
      "default": ""
    },
    "emoji": {
      "type": "string",
      "default": ""
    },
    "cor": {
      "type": "string",
      "default": ""
    },
    "tipo_visual": {
      "type": "string",
      "enum": [
        "normal",
        "destaque",
        "alerta",
        "favorito",
        "critico"
      ],
      "default": "normal"
    },
    "aplicabilidade": {
      "type": "string",
      "enum": [
        "militar",
        "ferias",
        "atestado",
        "todos"
      ],
      "default": "todos"
    },
    "ordem_exibicao": {
      "type": "number",
      "default": 0
    },
    "escopo_tipo": {
      "type": "string",
      "enum": [
        "global",
        "grupamento",
        "subgrupamento",
        "unidade",
        "setor",
        "subsetor"
      ],
      "default": "global"
    },
    "escopo_id": {
      "type": "string",
      "default": ""
    },
    "ativo": {
      "type": "boolean",
      "default": true
    },
    "created_by": {
      "type": "string",
      "default": ""
    },
    "updated_by": {
      "type": "string",
      "default": ""
    }
  },
  "required": [
    "nome"
  ]
}
