{
  "name": "Tag",
  "type": "object",
  "title": "Tag",
  "description": "Tag aplicável a militares, férias e/ou atestados, vinculada opcionalmente a um TagGrupo.",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome da tag"
    },
    "grupo_id": {
      "type": "string",
      "default": "",
      "description": "ID do TagGrupo associado (opcional)"
    },
    "aplicabilidade": {
      "type": "string",
      "enum": [
        "militar",
        "ferias",
        "atestado",
        "todos"
      ],
      "default": "todos"
    },
    "tipo_visual": {
      "type": "string",
      "enum": [
        "normal",
        "destaque",
        "alerta",
        "favorito",
        "critico"
      ],
      "default": "normal"
    },
    "emoji": {
      "type": "string",
      "default": "🏷️"
    },
    "cor": {
      "type": "string",
      "default": "#F59E0B"
    },
    "ordem_exibicao": {
      "type": "number",
      "default": 0
    },
    "escopo_tipo": {
      "type": "string",
      "default": "global"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    },
    "observacoes": {
      "type": "string",
      "default": ""
    },
    "tipo_uso": {
      "type": "string",
      "enum": [
        "comum",
        "unica"
      ],
      "default": "comum",
      "description": "Define se a tag pode ser atribuída a múltiplos militares ou apenas a um militar ativo por vez."
    }
  },
  "required": [
    "nome",
    "aplicabilidade"
  ]
}
