{
  "name": "TagGrupo",
  "type": "object",
  "title": "Grupo de Tags",
  "description": "Agrupamento l\u00f3gico de tags aplic\u00e1veis a militares e/ou f\u00e9rias.",
  "properties": {
    "nome": {
      "type": "string",
      "description": "Nome do grupo de tags"
    },
    "aplicabilidade": {
      "type": "string",
      "enum": [
        "militar",
        "ferias",
        "ambos"
      ],
      "default": "ambos",
      "description": "Onde o grupo se aplica"
    },
    "tipo_visual": {
      "type": "string",
      "enum": [
        "normal",
        "destaque",
        "alerta",
        "favorito",
        "critico"
      ],
      "default": "normal"
    },
    "emoji": {
      "type": "string",
      "default": "\ud83c\udff7\ufe0f"
    },
    "cor": {
      "type": "string",
      "default": "#64748B"
    },
    "ordem_exibicao": {
      "type": "number",
      "default": 0
    },
    "escopo_tipo": {
      "type": "string",
      "default": "global"
    },
    "ativo": {
      "type": "boolean",
      "default": true
    },
    "observacoes": {
      "type": "string",
      "default": ""
    }
  },
  "required": [
    "nome",
    "aplicabilidade"
  ]
}