{
  "name": "Tarefa",
  "type": "object",
  "properties": {
    "demanda_id": {
      "type": "string",
      "description": "ID da demanda vinculada"
    },
    "titulo": {
      "type": "string"
    },
    "descricao": {
      "type": "string"
    },
    "tipo_tarefa": {
      "type": "string",
      "enum": [
        "Elabora\u00e7\u00e3o de Minuta",
        "Confer\u00eancia Documental",
        "Protocolo",
        "Assinatura",
        "Encaminhamento",
        "Notifica\u00e7\u00e3o",
        "Outro"
      ]
    },
    "responsavel_id": {
      "type": "string"
    },
    "responsavel_nome": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Em andamento",
        "Aguardando terceiro",
        "Conclu\u00edda",
        "Cancelada"
      ],
      "default": "Pendente"
    },
    "prioridade": {
      "type": "string",
      "enum": [
        "Baixa",
        "M\u00e9dia",
        "Alta",
        "Urgente"
      ],
      "default": "M\u00e9dia"
    },
    "prazo": {
      "type": "string",
      "format": "date"
    },
    "data_criacao": {
      "type": "string",
      "format": "date"
    },
    "data_conclusao": {
      "type": "string",
      "format": "date"
    },
    "ordem_fluxo": {
      "type": "number"
    },
    "bloqueada": {
      "type": "boolean",
      "default": false
    },
    "motivo_bloqueio": {
      "type": "string"
    },
    "exige_documento": {
      "type": "boolean",
      "default": false
    },
    "exige_assinatura": {
      "type": "boolean",
      "default": false
    },
    "observacoes": {
      "type": "string"
    }
  },
  "required": [
    "titulo",
    "demanda_id"
  ]
}