{
  "name": "UsuarioPermissaoSnapshot",
  "type": "object",
  "title": "Snapshot de Permiss\u00f5es de Usu\u00e1rio",
  "description": "Armazena matriz can\u00f4nica efetiva de permiss\u00f5es por usu\u00e1rio para reduzir acoplamento ao contrato nativo do Base44.",
  "properties": {
    "usuario_acesso_id": {
      "type": "string",
      "default": ""
    },
    "user_id": {
      "type": "string",
      "default": ""
    },
    "matriz_permissoes": {
      "type": "object",
      "default": {}
    },
    "versao": {
      "type": "number",
      "default": 1
    },
    "updated_by": {
      "type": "string",
      "default": ""
    },
    "updated_at": {
      "type": "datetime",
      "default": ""
    }
  },
  "required": []
}